# This file contains the Modeled Rotation Curves of
#	de Blok, McGaugh, & Rubin (2001).
#
#data obtained from http://astroweb.case.edu/ssm/data/RCsmooth.0701.dat
#
# The start of data for each individual galaxy is delimited by a line
# containing that galaxy's name.
# 
# The maning of each column is
# R: radius in arcsec.
# Rkpc: radius in kpc for adopted distance.
# Vgas: rotation caused by the observed gas, assuming M_gas = 1.4 M_HI.
# Vdisk: rotation caused by the observed disk stars, assuming M/L = 1.0 in R.
# Vbul: rotation caused by the observed bulge stars, assuming M/L = 1.0 in R.
# V: the observed [smoothed] velocity.
# Err: Unvertainty in V 
#        (includes measurement, inclination, and asymmetry uncertainties.)
# If no measurements of the luminous components exist (sample II),
# Vgas=Vdisk=Vbul=0.
#
#Name ESO2060140
#R	Rkpc	Vgas	Vdisk Vbul 	V	Err
#"	kpc	km/s	km/s	km/s	km/s	km/s
1.0	0.29	0	0	0	17.8	16.3
3.0	0.87	0	0	0	48.2	6.2
4.9	1.43	0	0	0	70.6	17.5
7.0	2.04	0	0	0	84.0	6.5
9.0	2.62	0	0	0	90.3	6.9
11.4	3.32	0	0	0	95.2	9.5
12.7	3.70	0	0	0	98.3	7.5
17.8	5.18	0	0	0	112.5	6.2
21.0	6.12	0	0	0	116.2	6.2
24.6	7.16	0	0	0	115.7	6.2
27.0	7.86	0	0	0	115.4	6.2
28.4	8.27	0	0	0	116.0	6.8
31.1	9.06	0	0	0	117.3	15.7
32.4	9.44	0	0	0	117.4	6.2
40.0	11.65	0	0	0	118.0	6.2