# This file contains the Modeled Rotation Curves of
#	de Blok, McGaugh, & Rubin (2001).
#
# The start of data for each individual galaxy is delimited by a line
# containing that galaxy's name.
# 
# The maning of each column is
# R: radius in arcsec.
# Rkpc: radius in kpc for adopted distance.
# Vgas: rotation caused by the observed gas, assuming M_gas = 1.4 M_HI.
# Vdisk: rotation caused by the observed disk stars, assuming M/L = 1.0 in R.
# Vbul: rotation caused by the observed bulge stars, assuming M/L = 1.0 in R.
# V: the observed [smoothed] velocity.
# Err: Unvertainty in V 
#        (includes measurement, inclination, and asymmetry uncertainties.)
# If no measurements of the luminous components exist (sample II),
# Vgas=Vdisk=Vbul=0.
#
#Name U11557
#R	Rkpc	Vgas	Vdisk Vbul 	V	Err
#"	kpc	km/s	km/s	km/s	km/s	km/s
3.0	0.3	0	0	0	3.4	6.7
9.0	0.9	0	0	0	14.5	7.3
15.0	1.6	0	0	0	27.5	6.7
21.0	2.2	0	0	0	38.2	8.9
27.0	2.9	0	0	0	45.1	6.7
33.0	3.5	0	0	0	51.7	6.7
39.0	4.2	0	0	0	58.7	6.7
45.0	4.8	0	0	0	65.2	6.7
51.0	5.4	0	0	0	72.3	6.7
58.0	6.2	0	0	0	80.4	6.7
