# This file contains the Modeled Rotation Curves of
#	de Blok, McGaugh, & Rubin (2001).
#
# The start of data for each individual galaxy is delimited by a line
# containing that galaxy's name.
# 
# The maning of each column is
# R: radius in arcsec.
# Rkpc: radius in kpc for adopted distance.
# Vgas: rotation caused by the observed gas, assuming M_gas = 1.4 M_HI.
# Vdisk: rotation caused by the observed disk stars, assuming M/L = 1.0 in R.
# Vbul: rotation caused by the observed bulge stars, assuming M/L = 1.0 in R.
# V: the observed [smoothed] velocity.
# Err: Unvertainty in V 
#        (includes measurement, inclination, and asymmetry uncertainties.)
# If no measurements of the luminous components exist (sample II),
# Vgas=Vdisk=Vbul=0.
#
#Name U11616
#R	Rkpc	Vgas	Vdisk Vbul 	V	Err
#"	kpc	km/s	km/s	km/s	km/s	km/s
1.0	0.4	0	0	0	19.7	7.4
3.0	1.1	0	0	0	54.7	5.8
5.0	1.8	0	0	0	81.5	5.2
7.0	2.5	0	0	0	99.3	4.5
9.0	3.2	0	0	0	106.4	4.5
11.0	3.9	0	0	0	113.4	5.8
13.2	4.7	0	0	0	121.0	12.2
15.0	5.3	0	0	0	124.4	4.5
17.0	6.0	0	0	0	126.1	4.5
19.2	6.8	0	0	0	127.5	11.8
21.0	7.4	0	0	0	129.9	4.6
24.1	8.5	0	0	0	135.6	13.4
27.0	9.6	0	0	0	142.8	8.2
