# This file contains the Modeled Rotation Curves of
#	de Blok, McGaugh, & Rubin (2001).
#
#data obtained from http://astroweb.case.edu/ssm/data/RCsmooth.0701.dat
#
# The start of data for each individual galaxy is delimited by a line
# containing that galaxy's name.
# 
# The maning of each column is
# R: radius in arcsec.
# Rkpc: radius in kpc for adopted distance.
# Vgas: rotation caused by the observed gas, assuming M_gas = 1.4 M_HI.
# Vdisk: rotation caused by the observed disk stars, assuming M/L = 1.0 in R.
# Vbul: rotation caused by the observed bulge stars, assuming M/L = 1.0 in R.
# V: the observed [smoothed] velocity.
# Err: Unvertainty in V 
#        (includes measurement, inclination, and asymmetry uncertainties.)
# If no measurements of the luminous components exist (sample II),
# Vgas=Vdisk=Vbul=0.
#
#Name UGC11748
#R	Rkpc	Vgas	Vdisk Vbul 	V	Err
#"	kpc	km/s	km/s	km/s	km/s	km/s
1.0	0.4	0	0	0	30.2	19.6
3.0	1.1	0	0	0	98.4	29.6
5.0	1.8	0	0	0	184.5	15.5
7.0	2.5	0	0	0	225.1	14.5
9.0	3.2	0	0	0	234.2	4.0
13.0	4.6	0	0	0	246.6	6.0
15.0	5.3	0	0	0	250.0	5.0
17.0	6.0	0	0	0	247.0	15.7
18.0	6.4	0	0	0	245.1	14.6
21.0	7.4	0	0	0	242.2	7.5
25.1	8.9	0	0	0	239.6	11.4
26.9	9.5	0	0	0	238.4	12.4
29.2	10.3	0	0	0	236.5	10.2
33.0	11.7	0	0	0	231.3	4.9
39.0	13.8	0	0	0	225.1	4.08
45.0	15.9	0	0	0	226.0	4.08
52.6	18.6	0	0	0	233.9	11.5
59.2	21.0	0	0	0	246.5	7.3