# This file contains the Modeled Rotation Curves of
#	de Blok, McGaugh, & Rubin (2001).
#
# The start of data for each individual galaxy is delimited by a line
# containing that galaxy's name.
# 
# The maning of each column is
# R: radius in arcsec.
# Rkpc: radius in kpc for adopted distance.
# Vgas: rotation caused by the observed gas, assuming M_gas = 1.4 M_HI.
# Vdisk: rotation caused by the observed disk stars, assuming M/L = 1.0 in R.
# Vbul: rotation caused by the observed bulge stars, assuming M/L = 1.0 in R.
# V: the observed [smoothed] velocity.
# Err: Unvertainty in V 
#        (includes measurement, inclination, and asymmetry uncertainties.)
# If no measurements of the luminous components exist (sample II),
# Vgas=Vdisk=Vbul=0.
#
#Name U4115
#R	Rkpc	Vgas	Vdisk Vbul 	V	Err
#"	kpc	km/s	km/s	km/s	km/s	km/s
3.8	0.06	0	0	0	3.1	4.2	
9.0	0.14	0	0	0	7.7	4.2
15.0	0.23	0	0	0	12.0	4.2	
20.0	0.31	0	0	0	15.7	9.1
22.1	0.34	0	0	0	17.3	4.9
26.2	0.40	0	0	0	20.2	11.2
28.3	0.44	0	0	0	21.5	6.3
33.1	0.51	0	0	0	24.3	4.2	
34.8	0.54	0	0	0	25.3	4.2	
38.6	0.60	0	0	0	27.7	4.2	
44.8	0.70	0	0	0	31.6	4.2	
57.3	0.89	0	0	0	38.0	4.2	
62.4	0.97	0	0	0	39.8	4.2
